src/Winbot/Views/MainWindow.xaml

<Window x:Class="Winbot.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winbot"
        mc:Ignorable="d"
        Title="Winbot" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <DockPanel>
        <DockPanel Dock="Top" Margin="5">
            <Button DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Command="{Binding ShowSettingsCommand}" Width="30" ToolTip="Settings">
                <Image Source="../Resources/Images/settings.png"></Image>
            </Button>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Stop" Command="{Binding StopCommand}"></Button>
            <Button Grid.Column="1" Content="Start" Command="{Binding StartCommand}"></Button>
        </Grid>
        <Button Margin="5" DockPanel.Dock="Bottom" Content="Show scenarios" Command="{Binding ShowScenariosCommand}"></Button>
        <DockPanel></DockPanel>
    </DockPanel>
</Window>
