src/Winbot/App.xaml

<Application 
    x:Class="Winbot.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Winbot" 
    StartupUri="Views/MainWindow.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Winbot.ViewModels"
    xmlns:converters="clr-namespace:Winbot.Utils.Converters"
    xmlns:utils="clr-namespace:Winbot.Utils">
    <Application.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <utils:StartupHandler x:Key="StartupHandler"></utils:StartupHandler>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
            <converters:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter"></converters:NotBoolToVisibilityConverter>
            
            <SolidColorBrush x:Key="MainColor" Color="DodgerBlue"></SolidColorBrush>
            
            <Style TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="White" BorderBrush="{StaticResource MainColor}" BorderThickness="2" MinWidth="70">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>